#spring.datasource.url=jdbc:mysql://localhost:3306/backendsrb
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://umi3ejhicwqjbyzc:A8qsFKyquoL0vXSr0IJx@bvmvpreq1initytbx1ml-mysql.services.clever-cloud.com:3306/bvmvpreq1initytbx1ml
spring.datasource.username=umi3ejhicwqjbyzc
spring.datasource.password=A8qsFKyquoL0vXSr0IJx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20

jwt.secret = secret
jwt.expiration = 600000
