#spring.datasource.url=jdbc:mysql://localhost:3306/backendsrb
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://ufbfawj6kp5rqzyf:nXDEMxPz3jy6DYBejNau@bdltuzb4ist6aranqul8-mysql.services.clever-cloud.com:3306/bdltuzb4ist6aranqul8
spring.datasource.username=ufbfawj6kp5rqzyf
spring.datasource.password=nXDEMxPz3jy6DYBejNau
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20

jwt.secret = secret
jwt.expiration = 600000
 
