#spring.datasource.url=jdbc:mysql://localhost:3306/backendsrb
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://uvkshkr7dp0rizfs:Ag5DzyAetE8Yx95wGhue@brvmhkbdwr5eqqssjm1p-mysql.services.clever-cloud.com:3306/brvmhkbdwr5eqqssjm1p
spring.datasource.username=uvkshkr7dp0rizfs
spring.datasource.password=Ag5DzyAetE8Yx95wGhue
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20

jwt.secret = secret
jwt.expiration = 600000
 
