#spring.datasource.url=jdbc:mysql://localhost:3306/backendsrb
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://uekbssenyo1ahqyg:6O2PZi5Uf5TgmDdU8hvy@bpgxdbmzl2zvcza2mcqs-mysql.services.clever-cloud.com:3306/bpgxdbmzl2zvcza2mcqs?useSSL=false&serverTimezone=UTC
spring.datasource.username=uekbssenyo1ahqyg
spring.datasource.password=6O2PZi5Uf5TgmDdU8hvy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20

jwt.secret = secret
jwt.expiration = 600000
 
